{
    "name": "ms-portfolio",
    "version": "0.0.1",
    "buildVersion": "v1",
    "desciption": "",
    "main": "Gruntfile.js",
    "scripts": {
        "test": "test"
    },
    "author": "Monil Saraswat",
    "license": "ISC",
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-html2js": "^0.2.9",
        "grunt-contrib-uglify": "^0.6.0",
        "grunt-contrib-compress": "^1.3.0",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-contrib-copy": "^0.7.0",
        "grunt-contrib-cssmin": "^0.10.0"
    }
}
